
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Camila Velloso ResLife Portfolio</title>
  <meta name="description" content="Web design and development portfolio">
  <meta name="author" content="Camila Velloso">

  <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style>

  .footer{
    background-color: #343a40;
    text-align: center;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 0.8em;
  }

</style>

</head>
<body>

  <!-- NavBar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#" style="padding-right: 50px;">Camila Velloso</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="text-decoration: underline;">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#uh">University Honors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#lep">LEP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#code">Code Red</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#behind">Behind Bars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#behind">Resident Life</a>
        </li>

    </div>
  </nav>
  <!-- End NavBar -->


  <!-- Jumbotron -->
  <div class="jumbotron">
    <h1 class="display-4">Digital Portfolio</h1><br>
    <p class="lead">I designed and coded the new <a href="https://www.universityhonors.umd.edu/">University Honors</a> website and two projects for Merrill College's Howard Center for Investigative Journalism &mdash; <a href="https://cnsmaryland.org/interactives/summer-2019/code-red/index.html">Code Red</a> and <a href="https://cnsmaryland.org/interactives/fall-2019/behind-bars/index.html">Behind Bars</a> &mdash; using HTML, CSS, Bootstrap, jQuery and JavaScript. I am currently redesigning UMD's <a href="https://www.lep.umd.edu/">Limited Enrollment Program</a> and <a href="https://gened.umd.edu/">General Education</a> websites.</p>
    <hr class="my-4">
  </div>
  <!-- End Jumbotron-->



  <!-- Start grid -->
  <div class="container">

  <!--Begin University Honors content -->
  <a id="uh"></a>
  <div class="row">

      <div class="col-md-4">
        <a href="https://www.universityhonors.umd.edu/index.html" target="_blank"><img src="images/university-honors.png" class="img-responsive" alt="computer screen of University Honors website"></a>
      </div>

      <div class="col-md-8">
        <a href="https://www.universityhonors.umd.edu/index.html" target="_blank" style="color: black;"><h3>University Honors</h3></a><br>
        <div class="row">
          <div class="col-md-6">
            <p><a href="https://universityhonors.umd.edu/indexTest.html" target="_blank" style="color: black; font-weight: bold; text-decoration: underline">Original</a> University Honors website<br><br>

            Example secondary pages:<br>
            - <a href="https://universityhonors.umd.edu/uh-mission.html" target="_blank">Mission</a><br>
            - <a href="https://universityhonors.umd.edu/uh-staff.html" target="_blank">UH Staff Profiles</a><br>
            -  <a href="https://universityhonors.umd.edu/uh-citation.html" target="_blank">Honors Citation</a></p>

        </div>

        <div class="col-md-6">
          <p>
            <a href="https://universityhonors.umd.edu" target="_blank" style="color: black; font-weight: bold; text-decoration: underline">Redesigned</a> University Honors website<br><br>

            Example secondary pages:<br>
            - <a href="https://universityhonors.umd.edu/overview.html" target="_blank">Overview</a><br>
            - <a href="https://universityhonors.umd.edu/staff.html" target="_blank">Staff</a><br>
            -  <a href="https://universityhonors.umd.edu/citation.html" target="_blank">Honors Citation</a>

           </p>
          </div>
        </div><br>


        <div class="row">
          <div class="col-md-12">
            <p><span style="font-style: italic; font-weight: bold;">Redesign process:</span> Met with key stakeholders to determine website requirements, information organization, and aesthetic; created live mockups of a new homepage and secondary page; coded out all of the new webpages and adding images and content; performed cross-browser testing and tested website for responsiveness and accessibility.</p>
          </div>
        </div>

      </div>

    </div><br> <!--End University Honors content -->

    <hr>

    <!--Begin LEP content -->
    <a id="lep"></a>
    <div class="row">

        <div class="col-md-4">
          <a href="https://www.lep.umd.edu/index-alt.html" target="_blank"><img src="images/lep.png" class="img-responsive" alt="computer screen of LEP website"></a>
        </div>

        <div class="col-md-8">
          <a href="https://www.lep.umd.edu/" target="_blank" style="color: black;"><h3>Limited Enrollment Program</h3></a><br>


              <p><a href="https://www.lep.umd.edu/" target="_blank" style="color: black; font-weight: bold; text-decoration: underline">Current</a> LEP website</p>

            <p><a href="https://www.lep.umd.edu/index-alt.html" target="_blank" style="color: black; font-weight: bold; text-decoration: underline">Redesigned</a> LEP website</p>

            <p>Example secondary page: <a href="https://www.lep.umd.edu/business.html" target="_blank">Business</a></p>



          <div class="row">
            <div class="col-md-12">
              <p><span style="font-style: italic; font-weight: bold;">Redesign process:</span> Met with program stakeholders and handed homepage <a href="new LEP website.pdf" target="_blank">layout design</a>; created mockups of the homepage and individual major pages in Dreamweaver; currently working on making PDFs 508 compliant.</p>
            </div>
          </div>

        </div>

      </div><br> <!--End University Honors content -->

      <hr>


    <!--Begin Code Red content -->
    <a id="code"></a>
    <div class="row">

      <div class="col-md-4">
        <a href="https://cnsmaryland.org/interactives/summer-2019/code-red/index.html" target="_blank"><img src="images/code-red.png" class="img-responsive" alt="computer screen of Code Red website"></a>
      </div>

      <div class="col-md-8">
        <a href="https://cnsmaryland.org/interactives/summer-2019/code-red/index.html" target="_blank" style="color:black;"><h3>Code Red: Baltimore's Climate Divide</h3></a><br>
        <p><span style="font-style: italic; font-weight: bold;">About the project:</span> "Code Red" explored the impact of climate change on public health in Baltimore and recently won the National Press Foundation’s Innovative Storytelling Award. The project was a collaboration among the Howard Center for Investigative Journalism, Capital News Service and NPR.</p>
        <p><span style="font-style: italic; font-weight: bold;">Design process:</span> Defined requirements for the website, created a schedule and brainstormed ideas; compiled a list of examples from several news organizations that would serve as inspiration for the website’s typography, story layout, splash page, graphics and other elements; produced a mock-up of the landing page and secondary story page on Adobe Photoshop; created a prototype of my website - based on the Photoshop mock-ups - using Adobe XD; coded my design in Atom using HTML, CSS, jQuery and JavaScript.</p>
          </div>
      </div><br> <!--End Code Red content -->

      <hr>

      <!--Begin Behind Bars content -->
      <a id="behind"></a>
      <div class="row">

        <div class="col-md-4">
          <a href="https://cnsmaryland.org/interactives/fall-2019/behind-bars/index.html" target="_blank"><img src="images/behind-bars.png" class="img-responsive" alt="computer screen of Behind Bars website"></a>
        </div>

        <div class="col-md-8">
          <a href="https://cnsmaryland.org/interactives/fall-2019/behind-bars/index.html" target="_blank" style="color:black;"><h3>Growing Up Behind Bars</h3></a><br>
          <p><span style="font-style: italic; font-weight: bold;">About the project:</span> "Behind Bars" is an investigative project that examines the state of juvenile justice in the United States, the only country to condemn people to life in prison without parole for crimes committed as minors. The project was a collaboration among the Howard Center for Investigative Journalism, Capital News Service and PBS NewsHour.</p>
          <p><span style="font-style: italic; font-weight: bold;">Design process:</span> Defined website requirements, developed a schedule and researched example typography, layout and colors,; coded my design in Atom using HTML, CSS, jQuery and JavaScript.</p>

            </div>
        </div><br> <!--End Behind Bars content -->

        <hr>

        <!--Begin Resident Life content -->
        <a id="reslife"></a>
        <div class="row">

          <div class="col-md-4">
            <a href="http://reslife.umd.edu/" target="_blank"><img src="images/reslife.png" class="img-responsive" alt="computer screen of Resident Life website"></a>
          </div>

          <div class="col-md-8">
            <a href="http://reslife.umd.edu/" target="_blank" style="color:black;"><h3>Department of Resident Life</h3></a><br>

            <p>Mockups:<br>
            - <a href="images/Homepage.jpg" target="_blank">Homepage</a><br>
            - <a href="images/Secondary Page.jpg" target="_blank">Overview</a><br>
            - <a href="images/Residence Halls.jpg" target="_blank">Residence Halls</a></p>

            <p>Current <a href="" target="_blank">sitemap</a></p>

            <p>Organization <a href="" target="_blank">flow chart</a></p>

              </div>
          </div> <!--End Resident Life content -->

  </div><br><br>
  <!-- End grid -->

  <footer>
    <div class="footer">© 2020 Camila Velloso. All rights reserved</div>
  </footer>


  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
